数据库（集）名称：	2014-2017年全球典型湖泊动态变化数据集 
关键词：	典型湖泊 水域面积 动态变化 信息共享 数据库 
通讯作者：	宫鹏 
通讯作者邮箱：	penggong@tsinghua.edu.cn 
数据作者：	清华大学
著作权所有者：	中国科学院遥感与数字地球研究所 
地理区域：	鄱阳湖，东边经度：117.00南边纬度：28.00西边经度：115.00北边纬度：30.00； 咸海，东边经度：63.00南边纬度：36.00西边经度：47.00北边纬度：50.00； 维多利亚湖，东边经度：36.00南边纬度：-15.00西边经度：27.00北边纬度：5.00； 维纳恩湖，东边经度：14.50南边纬度：58.00西边经度：12.00北边纬度：60.00； 五大湖，东边经度：-67.00南边纬度：38.00西边经度：-126.00北边纬度：70.00； 的的喀喀湖，东边经度：-66.00南边纬度：-19.00西边经度：-69.00北边纬度：-15.00； 艾尔湖，东边经度：140.00南边纬度：-32.00西边经度：135.00北边纬度：-27.00 
数据生成时间：	2017
数据空间分辨率：	500米 
数据格式：	GeoTiff  
数据量：	压缩后41M 
数据出版单位：	无
资源链接：http://www.baidu.com
共享服务平台：	国家综合地球观测数据共享平台
数据共享政策：	本数据著作权所有者同意依据国家综合地球观测数据共享平台数据共享政策面向全球实施共享。申请人需下载、填写和打印《共享数据服务申请表》，并以电子邮件形式(邮件标题为“科学研究数据集申请”)返回给 chinageo_office@radi.ac.cn，审核通过后由工作人员提供数据下载方式。 
数据库（集）组成及各组成部分数据格式、数据量：	本数据集利用2014-2017年8天合成的MODIS地表反射率数据（MOD09A1），通过分区水体指数方法，提取了2014-2017年每8天的500m分辨率的全球典型湖泊  （包括鄱阳湖、咸海、洞庭湖、色林错、五大湖）水域面积。本数据集的数值范围为0、1二值，1表示此区域被水覆盖，0表示此区域不被水覆盖 